<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 30 15:00:52 CEST 2010 -->
<TITLE>
Uses of Class org.objectweb.asm.Type (ASM 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.objectweb.asm.Type (ASM 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/\class-useType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.objectweb.asm.Type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm"><B>org.objectweb.asm</B></A></TD>
<TD>Provides a small and fast bytecode manipulation framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.commons"><B>org.objectweb.asm.commons</B></A></TD>
<TD>Provides some useful class and method adapters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.asm.tree.analysis"><B>org.objectweb.asm.tree.analysis</B></A></TD>
<TD>
Provides a framework for static code analysis based on the asm.tree package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A> in <A HREF="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</A> declared as <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>boolean</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#BYTE_TYPE">BYTE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>byte</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#CHAR_TYPE">CHAR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>char</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>double</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>float</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#INT_TYPE">INT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>int</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#LONG_TYPE">LONG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>long</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#SHORT_TYPE">SHORT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>short</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#VOID_TYPE">VOID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>void</tt> type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</A> that return <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getArgumentTypes(java.lang.reflect.Method)">getArgumentTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java types corresponding to the argument types of the given
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getArgumentTypes(java.lang.String)">getArgumentTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java types corresponding to the argument types of the given
 method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the elements of this array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getObjectType(java.lang.String)">getObjectType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;internalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the given internal name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getReturnType(java.lang.reflect.Method)">getReturnType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the return type of the given
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getReturnType(java.lang.String)">getReturnType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the return type of the given
 method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getType(java.lang.Class)">getType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getType(java.lang.String)">getType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java type corresponding to the given type descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getMethodDescriptor(org.objectweb.asm.Type, org.objectweb.asm.Type[])">getMethodDescriptor</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;returnType,
                    <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>[]&nbsp;argumentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor corresponding to the given argument and return
 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../org/objectweb/asm/Type.html#getMethodDescriptor(org.objectweb.asm.Type, org.objectweb.asm.Type[])">getMethodDescriptor</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;returnType,
                    <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>[]&nbsp;argumentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor corresponding to the given argument and return
 types.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.commons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A> in <A HREF="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</A> declared as <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#OBJECT_TYPE">OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</A> that return <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../../org/objectweb/asm/commons/Method.html#getArgumentTypes()">getArgumentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument types of the method described by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getLocalType(int)">getLocalType</A></B>(int&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the given local variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../../org/objectweb/asm/commons/Method.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return type of the method described by this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#add(org.objectweb.asm.Type)">add</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#aload(org.objectweb.asm.Type)">aload</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#and(org.objectweb.asm.Type)">and</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#anew(org.objectweb.asm.Type)">anew</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#areturn(org.objectweb.asm.Type)">areturn</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#arrayLoad(org.objectweb.asm.Type)">arrayLoad</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to load an element from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#arrayStore(org.objectweb.asm.Type)">arrayStore</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to store an element in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#astore(org.objectweb.asm.Type)">astore</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#box(org.objectweb.asm.Type)">box</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to box the top stack value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#cast(org.objectweb.asm.Type, org.objectweb.asm.Type)">cast</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;from,
     <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#cast(org.objectweb.asm.Type, org.objectweb.asm.Type)">cast</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;from,
     <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to cast a numerical value from one type to
 another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#catchException(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Type)">catchException</A></B>(<A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;start,
               <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;end,
               <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the start of an exception handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#checkcast(org.objectweb.asm.Type)">checkcast</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#checkCast(org.objectweb.asm.Type)">checkCast</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to check that the top stack value is of the
 given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#cmpg(org.objectweb.asm.Type)">cmpg</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#cmpl(org.objectweb.asm.Type)">cmpl</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#div(org.objectweb.asm.Type)">div</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getField(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">getField</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to push the value of a non static field on the
 stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#getStatic(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">getStatic</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;owner,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to push the value of a static field on the
 stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#ifCmp(org.objectweb.asm.Type, int, org.objectweb.asm.Label)">ifCmp</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type,
      int&nbsp;mode,
      <A HREF="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to jump to a label based on the comparison of
 the top two stack values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#instanceOf(org.objectweb.asm.Type)">instanceOf</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#instanceOf(org.objectweb.asm.Type)">instanceOf</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to test if the top stack value is of the given
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeConstructor(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeConstructor</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type,
                  <A HREF="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to invoke a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeInterface(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeInterface</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;owner,
                <A HREF="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to invoke an interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeStatic(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeStatic</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;owner,
             <A HREF="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to invoke a static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#invokeVirtual(org.objectweb.asm.Type, org.objectweb.asm.commons.Method)">invokeVirtual</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;owner,
              <A HREF="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to invoke a normal method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#load(int, org.objectweb.asm.Type)">load</A></B>(int&nbsp;var,
     <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#loadLocal(int, org.objectweb.asm.Type)">loadLocal</A></B>(int&nbsp;local,
          <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to load the given local variable on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#math(int, org.objectweb.asm.Type)">math</A></B>(int&nbsp;op,
     <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to do the specified mathematical or logical
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#mul(org.objectweb.asm.Type)">mul</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#neg(org.objectweb.asm.Type)">neg</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#newarray(org.objectweb.asm.Type)">newarray</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#newArray(org.objectweb.asm.Type)">newArray</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to create a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#newInstance(org.objectweb.asm.Type)">newInstance</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to create a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LocalVariablesSorter.</B><B><A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#newLocal(org.objectweb.asm.Type)">newLocal</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new local variable of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LocalVariablesSorter.</B><B><A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#newLocalMapping(org.objectweb.asm.Type)">newLocalMapping</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#or(org.objectweb.asm.Type)">or</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#push(org.objectweb.asm.Type)">push</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to push the given value on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#putField(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">putField</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to store the top stack value in a non static
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#putStatic(org.objectweb.asm.Type, java.lang.String, org.objectweb.asm.Type)">putStatic</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;owner,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to store the top stack value in a static field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#rem(org.objectweb.asm.Type)">rem</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalVariablesSorter.</B><B><A HREF="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html#setLocalType(int, org.objectweb.asm.Type)">setLocalType</A></B>(int&nbsp;local,
             <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current type of the given local variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#setLocalType(int, org.objectweb.asm.Type)">setLocalType</A></B>(int&nbsp;local,
             <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#shl(org.objectweb.asm.Type)">shl</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#shr(org.objectweb.asm.Type)">shr</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#store(int, org.objectweb.asm.Type)">store</A></B>(int&nbsp;var,
      <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#storeLocal(int, org.objectweb.asm.Type)">storeLocal</A></B>(int&nbsp;local,
           <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instruction to store the top stack value in the given local
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#sub(org.objectweb.asm.Type)">sub</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#swap(org.objectweb.asm.Type, org.objectweb.asm.Type)">swap</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;prev,
     <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to swap the top two stack values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#tconst(org.objectweb.asm.Type)">tconst</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#throwException(org.objectweb.asm.Type, java.lang.String)">throwException</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to create and throw an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#unbox(org.objectweb.asm.Type)">unbox</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to unbox the top stack value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#ushr(org.objectweb.asm.Type)">ushr</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#valueOf(org.objectweb.asm.Type)">valueOf</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the instructions to box the top stack value using Java 5's
 valueOf() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstructionAdapter.</B><B><A HREF="../../../../org/objectweb/asm/commons/InstructionAdapter.html#xor(org.objectweb.asm.Type)">xor</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/objectweb/asm/commons/package-summary.html">org.objectweb.asm.commons</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html#GeneratorAdapter(int, org.objectweb.asm.commons.Method, java.lang.String, org.objectweb.asm.Type[], org.objectweb.asm.ClassVisitor)">GeneratorAdapter</A></B>(int&nbsp;access,
                 <A HREF="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</A>&nbsp;method,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signature,
                 <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>[]&nbsp;exceptions,
                 <A HREF="../../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons"><CODE>GeneratorAdapter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/Method.html#Method(java.lang.String, org.objectweb.asm.Type, org.objectweb.asm.Type[])">Method</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;returnType,
       <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>[]&nbsp;argumentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><CODE>Method</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/commons/Method.html#Method(java.lang.String, org.objectweb.asm.Type, org.objectweb.asm.Type[])">Method</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;returnType,
       <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>[]&nbsp;argumentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons"><CODE>Method</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.asm.tree.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A> in <A HREF="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</A> that return <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVerifier.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getSuperClass(org.objectweb.asm.Type)">getSuperClass</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>BasicValue.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/BasicValue.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVerifier.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getClass(org.objectweb.asm.Type)">getClass</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVerifier.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#getSuperClass(org.objectweb.asm.Type)">getSuperClass</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleVerifier.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#isAssignableFrom(org.objectweb.asm.Type, org.objectweb.asm.Type)">isAssignableFrom</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;t,
                 <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleVerifier.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#isInterface(org.objectweb.asm.Type)">isInterface</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>SourceInterpreter.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html#newValue(org.objectweb.asm.Type)">newValue</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>SimpleVerifier.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#newValue(org.objectweb.asm.Type)">newValue</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>Interpreter.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newValue(org.objectweb.asm.Type)">newValue</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new value that represents the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</A></CODE></FONT></TD>
<TD><CODE><B>BasicInterpreter.</B><B><A HREF="../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html#newValue(org.objectweb.asm.Type)">newValue</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/objectweb/asm/tree/analysis/package-summary.html">org.objectweb.asm.tree.analysis</A> with parameters of type <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/analysis/BasicValue.html#BasicValue(org.objectweb.asm.Type)">BasicValue</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#SimpleVerifier(org.objectweb.asm.Type, org.objectweb.asm.Type, boolean)">SimpleVerifier</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;currentClass,
               <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;currentSuperClass,
               boolean&nbsp;isInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><CODE>SimpleVerifier</CODE></A> to verify a specific class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html#SimpleVerifier(org.objectweb.asm.Type, org.objectweb.asm.Type, java.util.List, boolean)">SimpleVerifier</A></B>(<A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;currentClass,
               <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A>&nbsp;currentSuperClass,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;currentClassInterfaces,
               boolean&nbsp;isInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><CODE>SimpleVerifier</CODE></A> to verify a specific class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/asm/\class-useType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
