<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun May 30 15:00:52 CEST 2010 -->
<TITLE>
org.objectweb.asm (ASM 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.objectweb.asm (ASM 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/objectweb/asm/commons/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectweb/asm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.objectweb.asm
</H2>
Provides a small and fast bytecode manipulation framework.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/AnnotationVisitor.html" title="interface in org.objectweb.asm">AnnotationVisitor</A></B></TD>
<TD>A visitor to visit a Java annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A></B></TD>
<TD>A visitor to visit a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/FieldVisitor.html" title="interface in org.objectweb.asm">FieldVisitor</A></B></TD>
<TD>A visitor to visit a Java field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm">MethodVisitor</A></B></TD>
<TD>A visitor to visit a Java method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></B></TD>
<TD>Defines the JVM opcodes, access flags and array type codes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A></B></TD>
<TD>A non standard class, field, method or code attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</A></B></TD>
<TD>A dynamically extensible vector of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/ClassAdapter.html" title="class in org.objectweb.asm">ClassAdapter</A></B></TD>
<TD>An empty <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> that delegates to another <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</A></B></TD>
<TD>A Java class parser to make a <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> visit an existing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</A></B></TD>
<TD>A <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> that generates classes in bytecode form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</A></B></TD>
<TD>A label represents a position in the bytecode of a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm">MethodAdapter</A></B></TD>
<TD>An empty <A HREF="../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A> that delegates to another
 <A HREF="../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</A></B></TD>
<TD>A Java type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.objectweb.asm Description
</H2>

<P>
Provides a small and fast bytecode manipulation framework.

<p>
The <a href="http://www.objectweb.org/asm">ASM</a> framework is organized
around the <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A>, 
<A HREF="../../../org/objectweb/asm/FieldVisitor.html" title="interface in org.objectweb.asm"><CODE>FieldVisitor</CODE></A> and 
<A HREF="../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A> interfaces, which allow
one to visit the fields and methods of a class, including the bytecode 
instructions of each method.

<p>
In addition to these main interfaces, ASM provides a <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> class, that can parse an
existing class and make a given visitor visit it. ASM also provides
a <A HREF="../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm"><CODE>ClassWriter</CODE></A> class, which is
a visitor that generates Java class files.

<p>
In order to generate a class from scratch, only the <A HREF="../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm"><CODE>ClassWriter</CODE></A> class is necessary. Indeed,
in order to generate a class, one must just call its visit<i>XXX</i>
methods with the appropriate arguments to generate the desired fields
and methods. See the "helloworld" example in the ASM distribution for
more details about class generation.

<p>
In order to modify existing classes, one must use a <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> class to analyze
the original class, a class modifier, and a <A HREF="../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm"><CODE>ClassWriter</CODE></A> to construct the modified class. The class modifier
is just a <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A>
that delegates most of the work to another <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A>, but that sometimes changes some parameter values,
or call additional methods, in order to implement the desired
modification process. In order to make it easier to implement such
class modifiers, ASM provides the <A HREF="../../../org/objectweb/asm/ClassAdapter.html" title="class in org.objectweb.asm"><CODE>ClassAdapter</CODE></A> and <A HREF="../../../org/objectweb/asm/MethodAdapter.html" title="class in org.objectweb.asm"><CODE>MethodAdapter</CODE></A>
classes, which implement the <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> 
and <A HREF="../../../org/objectweb/asm/MethodVisitor.html" title="interface in org.objectweb.asm"><CODE>MethodVisitor</CODE></A> interfaces by 
delegating all work to other visitors. See the "adapt" example in the ASM 
distribution for more details about class modification.

<p>
The size of the core ASM library, <tt>asm.jar</tt>, is only 42KB, which is much
smaller than the size of the 
<a href="http://jakarta.apache.org/bcel">BCEL</a> library (504KB), and than the 
size of the
<a href="http://serp.sourceforge.net">SERP</a> library (150KB). ASM is also
much faster than these tools. Indeed the overhead of a load time class
transformation process is of the order of 60% with ASM, 700% or more with BCEL,
and 1100% or more with SERP (see the <tt>test/perf</tt> directory in the ASM
distribution)!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ASM 1.3</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/objectweb/asm/commons/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectweb/asm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
